C:\Users\Пользователь\Desktop\versia_1\versia_002\bin\Debug\net6.0\versia_002.exe
C:\Users\Пользователь\Desktop\versia_1\versia_002\bin\Debug\net6.0\versia_002.deps.json
C:\Users\Пользователь\Desktop\versia_1\versia_002\bin\Debug\net6.0\versia_002.runtimeconfig.json
C:\Users\Пользователь\Desktop\versia_1\versia_002\bin\Debug\net6.0\versia_002.dll
C:\Users\Пользователь\Desktop\versia_1\versia_002\bin\Debug\net6.0\versia_002.pdb
C:\Users\Пользователь\Desktop\versia_1\versia_002\obj\Debug\net6.0\versia_002.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\versia_1\versia_002\obj\Debug\net6.0\versia_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\versia_1\versia_002\obj\Debug\net6.0\versia_002.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\versia_1\versia_002\obj\Debug\net6.0\versia_002.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\versia_1\versia_002\obj\Debug\net6.0\versia_002.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\versia_1\versia_002\obj\Debug\net6.0\versia_002.dll
C:\Users\Пользователь\Desktop\versia_1\versia_002\obj\Debug\net6.0\refint\versia_002.dll
C:\Users\Пользователь\Desktop\versia_1\versia_002\obj\Debug\net6.0\versia_002.pdb
C:\Users\Пользователь\Desktop\versia_1\versia_002\obj\Debug\net6.0\versia_002.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\versia_1\versia_002\obj\Debug\net6.0\ref\versia_002.dll
