C:\Users\Пользователь\Desktop\versia_1\versia_001\bin\Debug\net6.0\versia_001.exe
C:\Users\Пользователь\Desktop\versia_1\versia_001\bin\Debug\net6.0\versia_001.deps.json
C:\Users\Пользователь\Desktop\versia_1\versia_001\bin\Debug\net6.0\versia_001.runtimeconfig.json
C:\Users\Пользователь\Desktop\versia_1\versia_001\bin\Debug\net6.0\versia_001.dll
C:\Users\Пользователь\Desktop\versia_1\versia_001\bin\Debug\net6.0\versia_001.pdb
C:\Users\Пользователь\Desktop\versia_1\versia_001\obj\Debug\net6.0\versia_001.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\versia_1\versia_001\obj\Debug\net6.0\versia_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\versia_1\versia_001\obj\Debug\net6.0\versia_001.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\versia_1\versia_001\obj\Debug\net6.0\versia_001.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\versia_1\versia_001\obj\Debug\net6.0\versia_001.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\versia_1\versia_001\obj\Debug\net6.0\versia_001.dll
C:\Users\Пользователь\Desktop\versia_1\versia_001\obj\Debug\net6.0\refint\versia_001.dll
C:\Users\Пользователь\Desktop\versia_1\versia_001\obj\Debug\net6.0\versia_001.pdb
C:\Users\Пользователь\Desktop\versia_1\versia_001\obj\Debug\net6.0\versia_001.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\versia_1\versia_001\obj\Debug\net6.0\ref\versia_001.dll
